<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>지구플래쉬</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 

	<style>
		body {margin: 0px auto;background: rgb(0,0,0);background: linear-gradient(180deg, rgba(0,0,0,1) 51%, rgba(84,191,191,1) 100%);}
		div{background: none;text-align: center;margin-bottom: 200px;color: skyblue;}
		img{display: block;margin-left: auto;margin-right:auto;margin-top: 0px;width: 60%;}
		nav{background: none ;height: 50px;margin-bottom: 50px;
			display: flex; gap: 10px}
		nav ul{width: 100%;height: 44px;float: right;margin-right: 40px;}
		nav ul li{list-style-type: none;width: 20%;height: 44px;text-align: center;line-height: 44px;float: left; display: inline-block;}
		nav ul li a{margin: 0px;display:inline-block; background: black;width: 300px; height: 50px; text-align: center;line-height: 50px;text-decoration: none;font-weight: 500; color: skyblue;}
		footer{text-align: center;margin-top: 200px;margin-bottom: 200px;color: skyblue;}
		h1{margin-top: 0px; font-size: 3em;font-weight:500 ;}
		h2{margin-top: 0px; font-size: 1.5em;font-weight:400 ;color: lightgreen;}
		p{margin-top: 0px; font-size: 1em;font-weight:300 ;text-align: center;line-height: 200%;}
	</style>


</head>


<body>

<nav>
	<ul>
		<li>
			<a href="#a" target="_self">Brand</a>
		</li>
		
		<li>
			<a href="#b" target="_self">Guide</a>
		</li>

		<li>
			<a href="#c" target="_self">Schedule</a>
		</li>

		<li>
			<a href="#d" target="_self">Reservation</a>
		</li>

		<li>
			<a href="#e" target="_self">Location</a>
		</li>
</nav>

<img src="logo.png">
<img src="open.png" style="width:80%">
<img src="line.png" style="width:100%">





<section id="a">
	<div>
		<h1>Brand</h1>
		<br><br>
		<p>지구플래쉬는 인간과 함께 상호작용하며 지구를 살아가는 동식물 친구들의 찰나를 <br>독특하고 기상천외한 사진으로 남겨주는 세계 최초 반려동식물 사진관입니다.<br> 지구를 떠나 저 멀리 우주로 여행을 갈 수도 있어요. <br>눈부시게 빛나는 순간, 놓치지 말고 함께 플래쉬를 터드려보아요!</p>
	</div>
	</section>



<section id="b">
	<div>
		<h1>Guide</h1>
		<br><br>
		<h2> * ID PHOTO * </h2>
		<br><br>
		<img src="family.png" style="width:70%">
		<br><br>
		<img src="sikmul.png" style="width:70%">
		<br><br>
		<img src="card.png" style="width:90%">
		<img src="card2.png" style="width:90%">
		<br>
		<br>
		<br>
		<p>size: 3.5 x 4.0 / 2.5 x 3.0 / 3.0 x 4.0 <br>
		price: 30.000 (9 piece)</p>
		<br><br><br>
		<h2> * CONCEPT PHOTO *</h2>
		<br><br>
		<img src="hapsung.png" style="width:70%">
		<br><br>
		<img src="cat.jpg" style="width:70%">
		<br><br><br><br>
		<img src="poster.png" style="width:80%">
		<br><br><br><br>
		<img src="dog.jpg" style="width:70%">
		<br><br>
		<p>size: A1 / A2 / A3 <br>
		price: 70,000 / 60,000 / 50,000 (3 piece)</p>
	</div>
	</section>



<section id="c">
	<div>
		<h1>Schedule</h1>
		<br><br>
		<p>예약은 Reservation 게시판 이용 부탁드립니다.</p>
		<p>월-목: 10:00~19:00</p>
		<p>금: 10:00~18:00</p>
		<p>토,일 휴무</p>
	</div>
	</section>



<section id="d">
	<div>
		<h1>Reservation</h1>
		<br><br>
		<p>예약 및 문의는 지구플래쉬 카카오톡 플러스친구 채널로 보내주시면 안내드리겠습니다. <br> 촬영을 원하시는 사진 종류, 날짜, 시간을 보내주시고 안내드린 금액을 입금해주시면 예약이 완료됩니다.<br>*컨셉 포토 촬영을 원하시는 경우 Guide 게시판을 참고하여 '지구 여행 신청서'를 함께 보내주세요*  </p>
		<p>카카오뱅크 3333-17-3578132 / 예금주: 이만주 </p>
		<p>KaKao talk ID: zikyuflash <br>Phone: 010-2358-5818</p>
		<br><br><br><br><br><br>
		<img src="st.png" style="width:80%">
		<br>
		<img src="bo.png" style="width:80%">
		<img src="bo2.png" style="width:80%">
		<img src="pac.png" style="width:80%">
		<img src="pam.png" style="width:80%">
		


	</div>
	</section>



<section id="e">
	<div>
		<h1>Location</h1>
		<br><br>
		<p>서울 노원구 공릉로 232 4층 414호</p>
		<br><br>
		<img src="ganpan.jpg" style="width:80%">
		<br>
		<img src="ganpan2.jpg" style="width:80%">
		<br>
		<img src="ganpan3.jpg" style="width:80%">

	</div>
	</section>



<footer>Copyright ⓒ 지구플래쉬 All Rights Reserved <br> Instagram @ zikyu_flash</footer>

</body>
</html>